group 'corp.ncr.Midland.Engineering'
version '1.0-SNAPSHOT'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

sourceCompatibility = 1.9

buildscript {
    repositories
            {
                jcenter()
            }
    dependencies
            {
                classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
                classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.3.0'
                classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'

            }
}

repositories {
    mavenCentral()
}

dependencies
        {
            compile 'org.hibernate:hibernate-core:5.1.3.Final'
            //https://mvnrepository.com/artifact/mysql/mysql-connector-java
            compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
            //https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
            compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.3.0.jre8-preview'
           // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
            compile group: 'org.controlsfx', name: 'controlsfx', version: '9.0.0'
            compile 'com.googlecode.json-simple:json-simple:1.1.1'
            compile 'eu.hansolo:Medusa:7.9'
            compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
            compile group: 'com.jfoenix', name: 'jfoenix', version: '1.9.1'
            compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
            compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
            compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.3.0.jre8-preview'


        }
jar
        {
            manifest
                    {
                        sourceSets.main.java.srcDirs = ['src']
                        attributes 'Main-Class': 'main.java.Main'
                    }

            archiveName = 'Metrics Dashboard Version 2.jar'
        }
shadowJar
        {
            baseName = 'Metrics Dashboard Version 2'
            classifier = null
            version = null

        }