import java.text.SimpleDateFormat

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.0.0'
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'

    }
}

group 'corp.ncr.Midland.Engineering'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories
        {
            mavenCentral()
        }

sourceCompatibility = 1.8

apply plugin: 'javafx-gradle-plugin'

dependencies
        {
            compile 'org.hibernate:hibernate-core:5.1.3.Final'
            // https://mvnrepository.com/artifact/mysql/mysql-connector-java
            //compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
            // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
            compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.3.0.jre8-preview'
            // https://mvnrepository.com/artifact/org.controlsfx/controlsfx
            compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.13'
            compile 'com.googlecode.json-simple:json-simple:1.1.1'

            compile 'eu.hansolo:Medusa:7.9'
            compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
            compile group: 'com.jfoenix', name: 'jfoenix', version: '1.9.1'
            compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'
            compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
            compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '6.3.0.jre8-preview'

        }

jfx
        {
            // minimal requirement for jfxJar-task
            mainClass = 'Main'
            // minimal requirement for jfxNative-task
            vendor = 'NCR Midland Engineering'
            //--- Renames the jar file ---//
            jfxMainAppJarName = 'Metrics Dashboard Version 1.jar'

            nativeOutputDir = 'build/jfx/native'
            //nativeOutputDir = 'build/jfx/native'

            appName = 'Metrics Dashboard'

            addPackagerJar = true
        }
