<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pane" alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0" styleClass="pane-grid" stylesheets="@../eu/hansolo/tilesfx/LoadCSS.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" percentWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" percentHeight="25.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="imageVBox" alignment="CENTER" prefHeight="778.0" prefWidth="1920.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <HBox fx:id="imageHBox" alignment="CENTER" prefHeight="100.0" prefWidth="1920.0">
               <children>
                  <ImageView fx:id="image" fitHeight="650.0" fitWidth="853.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../NCR%20Brand%20Block%20Logo%20JPG.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label stylesheets="@../eu/hansolo/tilesfx/LoadCSS.css" text="Trusted, Innovative, Vibrant, Agile">
                     <font>
                        <Font name="Open Sans" size="64.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox fx:id="progressBox" alignment="BOTTOM_CENTER" prefHeight="272.0" prefWidth="1920.0" GridPane.rowIndex="1">
         <children>
            <VBox alignment="CENTER" prefHeight="316.0" prefWidth="148.0">
               <children>
                  <ProgressIndicator fx:id="loadingBar" prefHeight="368.0" prefWidth="100.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</GridPane>
